:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#fff;
  }
  
  div {
    background-color:rgb(244, 250, 251);
    padding: 20px 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    
    border: 1px solid gray;
  }
  
  
  h1 {
    text-align: center;
    color:rgb(3, 3, 3);
    margin-bottom: 20px;
  }
  
  .formdata {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 10px;
    margin-bottom: 5px;
    color:rgb(59, 58, 58);
    font-weight: bold;
  }
  
  input[type="text"] {
    padding: 8px 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    outline: none;
  }
  
  input[type="text"]:focus {
    border-color: #7777ff;
    box-shadow: 0 0 5px rgba(119, 119, 255, 0.5);
  }
  
  ::placeholder {
    color:rgb(159, 158, 158);
  }
  button{
    border-radius: 40px;
    margin-top: 20px;
    padding: 8px;
    background-color:rgb(62, 131, 221);
    font-size:20px;
    transition: background-color 0.3s, transform 0.3s;
  }
  button:hover {
    background-color:rgb(67, 161, 244);
    transform: scale(1.01);
  }
  